<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>GFLO | Login</title>
    
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <style>
      input{
        margin-bottom: 3px;
      }
      .container{
        margin-top: 15%;
      }
      .login{
        width: 300px;
        background: #013c76;
        color: #fff;
        padding: 30px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #013263;
        box-shadow: 0 0 0 1px #eee inset;
      }
      .login a{ 
        color: #fff;
        font-size: 12px;
      }
      .login-btn{
        width: 100%;
        background: rgba(255,255,255,1);
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
        color: #013263;
        font-weight: bold;
        margin: 20px 0 40px;
      }
      .logo img{
        float: right;
        margin: 100px 50px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo col-md-6"><img src="img/gflo_logo.png"></div>
      <div class="login col-md-6">
        <form method="post">
          <input type="username" class="form-control" id="username" placeholder="Username">
          <input type="password" class="form-control" id="password" placeholder="Password">

          <button type="submit" class="login-btn btn">Connexion</button>
          <a href="#" class="link">Mot de passe oubli&eacute; ?</a>
        </form>
      </div>
  </div>

  </body>
</html>
